# Basic-ERP-Windows

./: Basic-ERP-Windows.sln  README.md
Basic-ERP-Windows/: Basic-ERP-Windows.csproj  Form1.Designer.cs  Form1.cs  Program.cs  uFuncoes.cs  uLogin.Designer.cs  uLogin.cs  uPrincipal.Designer.cs  uPrincipal.cs
Basic-ERP-Windows/Properties/: Resources.Designer.cs
Config/: Config.csproj  Program.cs  uPrincipal.Designer.cs  uPrincipal.cs  uPrincipal.resx
